<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../js/jquery-2.1.0.js"></script>
	    <script src="../js/mui.min.js"></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link href="../css/common.css" rel="stylesheet"/>
	    <link href="../css/JiShi_TuiJian.css" rel="stylesheet"/>
		<title>技师推荐</title>
	</head>
	<body>
		<div class="mui-content">
			<div class="title">热门技师推荐</div>
			<div class="box_contact">
				<div class="Jishi_infor">
					<div class="box_jishi">
						<div class="box_img">
							<img class="jishi_img" src="../images/6.jpg" alt="" height="50px" width="50px" />
						</div>
						<div class="box_infor_number">
							<span class="jishi_num fs17">0121</span>
							<span class="jishi_sex fs11">（女）</span>
						</div>
						<span class="jishi_type">大厅</span>
					</div>
					<div class="evaluate fs10">
						客户评价：
						<span class="project">日式</span>
						<span class="jishi_best">头肩一流</span>
					</div>
				</div>
				<div class="Jishi_infor">
					<div class="box_jishi">
						<div class="box_img">
							<img class="jishi_img" src="../images/6.jpg" alt="" height="50px" width="50px" />
						</div>
						<div class="box_infor_number">
							<span class="jishi_num fs17">0121</span>
							<span class="jishi_sex fs11">（女）</span>
						</div>
						<span class="jishi_type">大厅</span>
					</div>
					<div class="evaluate fs10">
						客户评价：
						<span class="project">日式</span>
						<span class="jishi_best">头肩一流</span>
					</div>
				</div>
				<div class="Jishi_infor border_bottpm">
					<div class="box_jishi">
						<div class="box_img">
							<img class="jishi_img" src="../images/6.jpg" alt="" height="50px" width="50px" />
						</div>
						<div class="box_infor_number">
							<span class="jishi_num fs17">0121</span>
							<span class="jishi_sex fs11">（女）</span>
						</div>
						<span class="jishi_type">大厅</span>
					</div>
					<div class="evaluate fs10">
						客户评价：
						<span class="project">日式</span>
						<span class="jishi_best">头肩一流</span>
					</div>
				</div>
				<div class="box_btn">
					<button class="mui-btn mui-btn-outlined">返回</button>
					<button class="mui-btn mui-btn-positive">个人中心</button>
				</div>
			</div>
		</div>
	</body>
</html>
